<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
    <h2><a href="/">Home</a></h2>
    {% if user.is_authenticated%}
      <h2><a href="editProfile">EditProfile</a></h2>
      <h2><a href="addIncome">AddIncome</a></h2>
      <h2><a href="incomeList">IncomeList</a></h2>
      <h2><a href="addExpense">AddExpense</a></h2>
      <h2><a href="expenseList">ExpenseList</a></h2>
      <h2><a href="logout">LogOut</a></h2>
    {% else%}
    
      <h2><a href="addUser">Register</a></h2>
      <h2><a href="flogin">Form-Login</a></h2>
      <h2><a href="login">Login</a></h2>
    {%endif%}
</div>

<div class="main">
 {% block main %} {% endblock%}
</div>
   
</body>
</html> 
