{% extends 'base/layout.html' %} {% block bodyblock %}
<div class="container">
    <div class="col-9">
        <h1>New User Registration</h1>
        {% if message %}
        <h3>{{message}}</h3>
        {% endif %}
        <form action="" method="POST">
            {% csrf_token %} {{form.as_p}}

            <input type="submit" value="Register" class="btn btn-primary">
            <input type="reset" value="Reset" class="btn btn-primary">
        </form>
    </div>
</div>
{% endblock %}